PORT=
MONGO_DB_URI=
LOCAL_MONGO_DB_URI=
JWT_EXPIRE_IN=
JWT_SECRET_KEY=

# 藍新金流配置
PAY_VERSION=2.0
PAY_MERCHANT_ID=
PAY_HASH_IV=
PAY_HASH_KEY=
PAY_NOTIFY_URL=https://hookloop-server.onrender.com/api/v1/plans/paymentNotify
PAY_RETURN_URL=https://hookloop-client.onrender.com/paymentReturn